[pytest]
addopts = -s -v
python_files = test_*.py tests_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*
markers =
    basket: marker for Basket tests
    guest: marker for non-authenticated user
    main_page: marker for Main page tests
    login: marker for login tests
    product_page: marker for Product page tests
    promo: marker for tests of promo pages
    regression: marker for regression tests
    smoke: marker for smoke tests
    stepik: marker for tests of educational platform Stepik
    user: marker for tests with authenticated user